{
  "name": "self-hosted-sponsorship",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "gas-tank": "bun run src/gas-tank-utils.ts",
    "create-gas-tank": "bun run src/gas-tank/create-gas-tank.ts",
    "deposit-gas-tank": "bun run src/gas-tank/deposit-gas-tank.ts",
    "withdraw-gas-tank": "bun run src/gas-tank/withdraw-gas-tank.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/express": "^5.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@biconomy/abstractjs": "^1.0.18",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "viem": "^2.31.3"
  }
}
